server.port=8087
spring.datasource.url= jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create-drop